(
	app/dexe : hex editor
	
	arrows     - move selection
	enter      - insert byte
	backspace  - delete byte
	left-click - select bytes

	TODO:
		copy/paste
		scrollbar
)

%+  { ADD } %-   { SUB }  %*  { MUL } %/   { DIV }
%<  { LTH } %>   { GTH }  %=  { EQU } %!   { NEQ }
%++ { ADD2 } %-- { SUB2 } %** { MUL2 } %// { DIV2 }
%<< { LTH2 } %>> { GTH2 } %== { EQU2 } %!! { NEQ2 }

%DEBUG  { ;print-hex/byte JSR2 #0a .Console/write DEO }
%DEBUG2 { ;print-hex/short JSR2 #0a .Console/write DEO }

%RTN  { JMP2r }
%SWP2? { #01 JCN SWP }

%2*   { #10 SFT }
%8*   { #30 SFT }
%20*  { #50 SFT } 
%40*  { #60 SFT }
%2**  { #10 SFT2 } %2// { #01 SFT2 }
%4**  { #20 SFT2 } %4// { #02 SFT2 }
%8**  { #30 SFT2 } %8// { #03 SFT2 }
%10** { #40 SFT2 }

%TOS  { #00 SWP } %TOB { SWP POP }
%INCR { SWP #01 + SWP }
%TOGGLE { DUP LDZ #00 = SWP STZ }
%INCR2 { SWP2 #0001 ++ SWP2 }
%DECR2 { SWP2 #0001 -- SWP2 }

%ASCII-FONT { TOS #0008 ** ;font-hex ++ }
%RELEASE-MOUSE { #00 .Mouse/state DEO }
%RESET-SELECTION { #0000 DUP2 .selection/from STZ2 .selection/to STZ2 }

( devices )

|00 @System     &vector $2 &pad     $6 &r      $2 &g     $2 &b     $2
|10 @Console    &vector $2 &read    $1 &pad    $5 &write $1 
|20 @Screen     &vector $2 &width   $2 &height $2 &auto  $1 &pad   $1 &x     $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button  $1 &key    $1
|90 @Mouse      &vector $2 &x       $2 &y      $2 &state $1 &chord $1 &wheel $1
|a0 @File       &vector $2 &success $2 &offset $2 &pad   $2 &name  $2 &length $2 &load $2 &save $2

( variables )

|0000

@scroll $2
@cursor 
	&x $2 &y $2 
@state
	&timer $1
	&trap $1
	&blink $1
@pointer
	&x $2 
	&y $2
	&last $1
@selection
	&from $2
	&to $2
	&scroll $2
	&nibble $1
@path 
	&length $1
	&name $20
@frame
	&x $2 &y $2 &x2 $2 &y2 $2 

( program )

|0100
	
	( theme )
	#0f77 .System/r DEO2 
	#0fc7 .System/g DEO2 
	#0f97 .System/b DEO2

	( vectors ) 
	;on-button .Controller/vector DEO2
	;on-mouse .Mouse/vector DEO2
	;on-frame    .Screen/vector DEO2

	( set size )

	( frame )
	.Screen/width DEI2 2// #0080 -- DUP2 .frame/x STZ2
		#0100 ++ .frame/x2 STZ2
	.Screen/height DEI2 2// #0080 -- DUP2 .frame/y STZ2
		#0100 ++ .frame/y2 STZ2

	( load bytes )
	;untitled-txt .File/name DEO2
	#1000         .File/length DEO2
	;MEMORY       .File/load DEO2

	#0000 .scroll STZ2
	;redraw JSR2

BRK

@on-frame ( -> )
	
BRK

@on-button ( -> )

BRK

@on-mouse ( -> )

	( clear last cursor )
	.cursor/x LDZ2 .Screen/x DEO2
	.cursor/y LDZ2 .Screen/y DEO2
	#40 .Screen/sprite DEO

	( draw new cursor )
	.Mouse/x DEI2 DUP2 .cursor/x STZ2 .Screen/x DEO2
	.Mouse/y DEI2 DUP2 .cursor/y STZ2 .Screen/y DEO2
	;cursor-icn .Screen/addr DEO2
	.Mouse/state DEI #00 ! #41 + .Screen/sprite DEO
	
BRK

@redraw ( -- )

	#0020 #0000 
	&loop
		( addr ) DUP2 8** ;MEMORY ++ STH2
		( y ) DUP2 8** .frame/y LDZ2 ++
		STH2r ;draw-row JSR2
		INC2 GTH2k ,&loop JCN
	POP2 POP2

RTN

@draw-row ( y* id* -- )

	;&row STA2
	;&y STA2

	#08 #00
	&bytes-loop
		( color ) #01 STH
		( byte ) DUP TOS ;&row LDA2 ++ LDA DUP DEBUG STH
		( y ) ;&y LDA2 STH2
		( x-block ) DUP TOS ;byte-spacing ++ LDA TOS 8** .frame/x LDZ2 ++
		STH2r STHr STHr ;draw-byte JSR2
		INC GTHk ,&bytes-loop JCN
	POP2

	#08 #00
	&chars-loop
		( color ) #08 STH
		( byte ) DUP TOS ;&row LDA2 ++ LDA STH
		( y ) ;&y LDA2 STH2
		( x-block ) DUP TOS 8** .frame/x LDZ2 ++ #00a0 ++
		STH2r STHr STHr ;draw-char JSR2
		INC GTHk ,&chars-loop JCN
	POP2

	#00e8 .frame/x LDZ2 ++ .Screen/x DEO2
	;&row LDA2 .Screen/addr DEO2
	#01 .Screen/sprite DEO

RTN
	&y $2 &row $2

@draw-byte ( x* y* byte color -- )

	STH STH
	.Screen/y DEO2
	.Screen/x DEO2
	STHr
	DUP
		( hn )
		#0f AND TOS 8** ;font-hex ++ .Screen/addr DEO2
		STHkr .Screen/sprite DEO
	.Screen/x DEI2 #0008 ++ .Screen/x DEO2
		( ln )
		#04 SFT TOS 8** ;font-hex ++ .Screen/addr DEO2
		STHr .Screen/sprite DEO

RTN

@draw-char ( x* y* char color -- )

	STH STH
	.Screen/y DEO2
	.Screen/x DEO2
	STHr
	TOS 8** ;font ++ .Screen/addr DEO2
	STHr .Screen/sprite DEO

RTN

@line-rect ( rect color -- )

	STH STH
	( y2 ) STHkr #06 + LDZ2
	( y1 ) STHkr #02 + LDZ2 #0001 -- ( flip sign ) GTH2k SWP2?
	&ver
		( save ) DUP2 .Screen/y DEO2
		( x1 ) STHkr LDZ2 #0001 -- .Screen/x DEO2 
		OVRr STHr .Screen/pixel DEO
		( x2 ) STHkr #04 + LDZ2 .Screen/x DEO2 
		OVRr STHr .Screen/pixel DEO
		( incr )
		INC2 GTH2k ,&ver JCN
	POP2
	( x2 ) STHkr #04 + LDZ2
	( x1 ) STHkr LDZ2 #0001 -- ( flip sign ) GTH2k SWP2?
	&hor
		( save ) DUP2 .Screen/x DEO2
		( y1 ) STHkr #02 + LDZ2 #0001 -- .Screen/y DEO2 
		OVRr STHr .Screen/pixel DEO
		( y2 ) STHkr #06 + LDZ2 .Screen/y DEO2 
		OVRr STHr .Screen/pixel DEO
		( incr )
		INC2 GTH2k ,&hor JCN
	POP2
	POPr 
	.Screen/x DEO2
	.Screen/y DEO2 
	STHr .Screen/pixel DEO

RTN

@print-hex ( value* -- )
	
	&short ( value* -- )
		SWP ,&echo JSR 
	&byte ( value -- )
		,&echo JSR
	RTN

	&echo ( value -- )
	STHk #04 SFT ,&parse JSR .Console/write DEO
	STHr #0f AND ,&parse JSR .Console/write DEO
	RTN
	&parse ( value -- char )
		DUP #09 GTH ,&above JCN #30 + RTN &above #09 - #60 + RTN

RTN

@byte-spacing
	0002 0507 0a0c 0f11
	1416 191b 1e20 2325

@untitled-txt  "example.chr $1
@cursor-icn    80c0 e0f0 f8e0 1000

@scrollbar_icn
	aa55 aa55 aa55 aa55 ( bg )
	ffff ffff ffff ffff ( fg )
	0010 387c fe10 1010 ( up )
	0010 1010 fe7c 3810 ( down )

@font-hex
	007c 8282 8282 827c 0030 1010 1010 1010
	007c 8202 7c80 80fe 007c 8202 1c02 827c
	000c 1424 4484 fe04 00fe 8080 7c02 827c
	007c 8280 fc82 827c 007c 8202 1e02 0202
	007c 8282 7c82 827c 007c 8282 7e02 827c
	007c 8202 7e82 827e 00fc 8282 fc82 82fc
	007c 8280 8080 827c 00fc 8282 8282 82fc
	007c 8280 f080 827c 007c 8280 f080 8080 

@font ( specter8 font )
	0000 0000 0000 0000 0000 2400 7e3c 0000
	0000 2400 3c42 0000 0000 6c7c 7c38 1000
	0010 387c 7c38 1000 0038 387c 6c10 3800
	0010 387c 7c10 3800 0000 0018 1800 0000
	007e 4242 4242 7e00 0000 1824 2418 0000
	003c 665a 5a66 3c00 001e 063a 4a48 3000
	0038 446c 107c 1000 000e 0808 0838 3800
	003e 3e22 2266 6600 0000 1044 0044 1000
	0000 1018 1c18 1000 0000 0818 3818 0800
	0008 1c00 001c 0800 0028 2828 2800 2800
	003e 4a4a 3a0a 0a00 000c 3046 620c 3000
	0000 0000 0000 ffff 0010 3800 3810 0038
	0010 3854 1010 1000 0010 1010 5438 1000
	0000 0804 7e04 0800 0000 1020 7e20 1000
	0000 4040 7e00 0000 0000 0024 6624 0000
	0000 1038 7c00 0000 0000 007c 3810 0000
	0000 0000 0000 0000 0008 0808 0800 0800
	0014 1400 0000 0000 0024 7e24 247e 2400
	0008 1e28 1c0a 3c08 0000 2204 0810 2200
	0030 4832 4c44 3a00 0008 1000 0000 0000
	0004 0808 0808 0400 0020 1010 1010 2000
	0000 2214 0814 2200 0000 0808 3e08 0800
	0000 0000 0000 0810 0000 0000 3e00 0000
	0000 0000 0000 0800 0000 0204 0810 2000
	003c 464a 5262 3c00 0018 0808 0808 1c00
	003c 4202 3c40 7e00 003c 421c 0242 3c00
	000c 1424 447e 0400 007e 407c 0242 3c00
	003c 407c 4242 3c00 007e 0204 0810 1000
	003c 423c 4242 3c00 003c 4242 3e02 3c00
	0000 0010 0000 1000 0000 1000 0010 1020
	0000 0810 2010 0800 0000 003e 003e 0000
	0000 1008 0408 1000 003c 420c 1000 1000
	003c 4232 4a42 3c00 003c 4242 7e42 4200
	007c 427c 4242 7c00 003c 4240 4042 3c00
	007c 4242 4242 7c00 007e 4078 4040 7e00
	007e 4078 4040 4000 003c 4240 4642 3c00
	0042 427e 4242 4200 001c 0808 0808 1c00
	007e 0202 0242 3c00 0042 4478 4442 4200
	0040 4040 4040 7e00 0042 665a 4242 4200
	0042 6252 4a46 4200 003c 4242 4242 3c00
	007c 4242 7c40 4000 003c 4242 4244 3a00
	007c 4242 7c44 4200 003e 403c 0242 3c00
	007e 0808 0808 1000 0042 4242 4244 3a00
	0042 4242 4224 1800 0042 4242 5a66 4200
	0042 423c 4242 4200 0042 423e 0242 3c00
	007e 020c 3040 7e00 000c 0808 0808 0c00
	0040 2010 0804 0200 0030 1010 1010 3000
	0008 1400 0000 0000 0000 0000 0000 7e00
	0008 0400 0000 0000 0000 3c02 3e42 3a00
	0040 407c 4242 7c00 0000 3c42 4042 3c00
	0002 023e 4242 3e00 0000 3c42 7e40 3e00
	0000 3e40 7840 4000 0000 3c42 3e02 3c00
	0040 405c 6242 4200 0008 0018 0808 0400
	0008 0018 0808 4830 0040 4244 7844 4200
	0010 1010 1010 0c00 0000 6c52 5252 5200
	0000 5c62 4242 4200 0000 3c42 4242 3c00
	0000 7c42 427c 4040 0000 3e42 423e 0202
	0000 5c62 4040 4000 0000 3e40 3c02 7c00
	0008 7e08 0808 1000 0000 4242 4244 3a00
	0000 4242 4224 1800 0000 5252 5252 2e00
	0000 4224 1824 4200 0000 4242 3e02 7c00
	0000 7e02 3c40 7e00 000c 0810 1008 0c00
	0008 0808 0808 0800 0030 1008 0810 3000
	0000 0032 4c00 0000 3c42 99a1 a199 423c
	003c 4240 423c 1070 0044 0044 4444 3800
	0810 3844 7840 3c00 0814 3c02 3e42 3a00
	1400 3c02 3e42 3a00 0804 3c02 3e42 3a00
	0814 2c02 3e42 3a00 0000 1c20 201c 0818
	1028 3844 7840 3c00 2800 3844 7840 3c00
	2010 3c44 7840 3c00 0028 0030 1010 0c00
	1028 0030 1010 0c00 2010 0030 1010 0c00
	423c 4242 7e42 4200 0814 3c42 7e42 4200
	0810 7e40 7c40 7e00 0000 6c12 3c50 6e00
	003e 507c 5050 5e00 1028 0038 4444 3800
	2800 3844 4444 3800 2010 3844 4444 3800
	1028 0044 4444 3800 2010 4444 4444 3800
	4400 4444 443c 0438 423c 4242 4242 3c00
	4200 4242 4242 3c00 0010 3840 4038 1000
	001c 2278 2020 7e00 0044 287c 107c 1000
	007c 4252 7c50 4c00 000c 107c 1010 6000
	0810 3c02 3e42 3a00 0810 0030 1010 0c00
	0810 3844 4444 3800 0810 4444 4444 3800
	324c 005c 6242 4200 324c 0062 524a 4600
	3848 5828 0078 0000 3048 4830 0078 0000
	0008 0008 3042 3c00 0000 0000 7c40 4000
	0000 0000 7c04 0400 4448 502c 4204 0e00
	4448 5024 541e 0400 0010 0010 1010 1000
	0000 1224 4824 1200 0000 4824 1224 4800
	8844 2211 8844 2211 aa55 aa55 aa55 aa55
	4411 4411 4411 4411 1010 1010 1010 1010
	1010 1010 f010 1010 1010 10f0 10f0 1010
	2828 2828 e828 2828 0000 0000 f828 2828
	0000 00f0 10f0 1010 2828 28e8 08e8 2828
	2828 2828 2828 2828 0000 00f8 08e8 2828
	2828 28e8 08f8 0000 2828 2828 f800 0000
	1010 10f0 10f0 0000 0000 0000 f010 1010
	1010 1010 1f00 0000 1010 1010 ff00 0000
	0000 0000 ff10 1010 1010 1010 1f10 1010
	0000 0000 ff00 0000 1010 1010 ff10 1010
	1010 101f 101f 1010 2828 2828 2f28 2828
	2828 282f 203f 0000 0000 003f 202f 2828
	2828 28ef 00ff 0000 0000 00ff 00ef 2828
	2828 282f 202f 2828 0000 00ff 00ff 0000
	2828 28ef 00ef 2828 1010 10ff 00ff 0000
	2828 2828 ff00 0000 0000 00ff 00ff 1010
	0000 0000 ff28 2828 2828 2828 3f00 0000
	1010 101f 101f 0000 0000 001f 101f 1010
	0000 0000 3f28 2828 2828 2828 ef28 2828
	1010 10ff 00ff 1010 1010 1010 f000 0000
	0000 0000 1f10 1010 ffff ffff ffff ffff
	0000 0000 ffff ffff f0f0 f0f0 f0f0 f0f0
	0f0f 0f0f 0f0f 0f0f ffff ffff 0000 0000
	0000 324a 4444 3a00 0038 445c 4262 5c40
	007e 4240 4040 4000 0000 7c28 2828 2400
	007e 2210 1022 7e00 0000 3e44 4444 3800
	0000 4444 4444 7a40 0000 7c10 1010 0800
	0010 3854 5438 1000 003c 4242 7e42 3c00
	003c 4242 4224 6600 7820 1844 4444 3800
	0000 6c92 926c 0000 0000 1854 5438 1000
	003e 407e 4040 3e00 003c 4242 4242 4200
	0000 7e00 7e00 7e00 0008 083e 0800 3e00
	0010 0804 0810 3c00 0008 1020 1008 3c00
	0000 0814 1010 1010 1010 1010 5020 0000
	0000 0800 3e00 0800 0000 324c 0032 4c00
	0018 2424 1800 0000 0000 0018 1800 0000
	0000 0000 1000 0000 000e 0808 4828 1800
	0050 6848 4800 0000 0060 1020 7000 0000
	0000 3c3c 3c3c 0000 0000 3c3c 3c3c 0000

@MEMORY-LEN $2

@MEMORY